<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/style.css">
    <title>Create Post</title>
</head>

<body class="body">
<header class="header-temp">
    <div class="container">
        <!-- Main Navigation -->
        <nav class="header__nav">
            <a href="./index.html" class="header__name name">My Board</a>
            <input id="menu-toggle" type="checkbox"/>
            <label class='menu-button-container' for="menu-toggle">
                <span class='menu-button'></span>
            </label>
            <ul class="header__menu">
                <li class="header__menu-item"><a href="./index.html">Home</a></li>
                <li class="header__menu-item" id="board-item-temp">
                    <a href="./board.html#board">Board</a>
                    <ul class="header__submenu" id="submenu">
                        <li><a href="./board.html">Future/Plans</a></li>
                        <li><a href="./board.html">Past/Memories</a></li>
                    </ul>
                </li>
                <li class="header__menu-item"><a href="#create-post">Create Post</a></li>
                <li class="header__menu-item"><a href="./index.html#gallery">Gallery</a></li>
                <li class="header__menu-item"><a href="./index.html#contacts">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Main Content -->
<main class="main">
    <div class="container">
        <nav class="breadcrumbs">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./board.html">Board</a></li>
                <li>Create Post</li>
            </ul>
        </nav>
    </div>

    <!-- Create post section -->
    <section class="create-post" id="create-post">
        <div class="container">
            <div class="create-post__title title">
                <h2>Create Post</h2>
            </div>
            <form class="post-form" id="form">
                <label class="post-form__title">
                    Title:
                    <input class="post-form__title__input" id="title" placeholder="Enter post title" required
                           type="text">
                </label>
                <label class="post-form__date">
                    Date:
                    <input class="post-form__date__input" id="date" required type="date">
                </label>
                <label class="post-form__category">
                    Category:
                    <select class="post-form__category__select" id="category" required>
                        <option value="future">Future/Plans</option>
                        <option value="past">Past/Memories</option>
                    </select>
                </label>
                <label class="post-form__content">
                    Content:
                    <textarea class="post-form__content-textarea" id="content"
                              placeholder="Write your post here" required></textarea>
                </label>
                <label class="post-form__image">
                    Image:
                    <select class="post-form__image__select" id="image" required>
                        <option value="./assets/img/posts/post_1.jpg">assets/img/posts/post_1</option>
                        <option value="./assets/img/posts/post_2.jpg">assets/img/posts/post_2</option>
                        <option value="./assets/img/posts/post_3.jpg">assets/img/posts/post_3</option>
                        <option value="./assets/img/posts/post_4.jpg">assets/img/posts/post_4</option>
                        <option value="./assets/img/posts/post_5.jpg">assets/img/posts/post_5</option>
                        <option value="./assets/img/posts/post_6.jpg">assets/img/posts/post_6</option>
                        <option value="./assets/img/posts/post_7.jpg">assets/img/posts/post_7</option>
                        <option value="./assets/img/posts/post_8.jpg">assets/img/posts/post_8</option>
                        <option value="./assets/img/posts/post_9.jpg">assets/img/posts/post_9</option>
                        <option value="./assets/img/posts/post_10.jpg">assets/img/posts/post_10</option>
                        <option value="./assets/img/posts/post_11.jpg">assets/img/posts/post_11</option>
                        <option value="./assets/img/posts/post_12.jpg">assets/img/posts/post_12</option>
                        <option value="./assets/img/posts/post_13.jpg">assets/img/posts/post_13</option>
                        <option value="./assets/img/posts/post_14.jpg">assets/img/posts/post_14</option>
                        <option value="./assets/img/posts/post_15.jpg">assets/img/posts/post_15</option>
                        <option value="./assets/img/posts/post_16.jpg">assets/img/posts/post_16</option>
                        <option value="./assets/img/posts/post_17.jpg">assets/img/posts/post_17</option>
                        <option value="./assets/img/posts/post_18.jpg">assets/img/posts/post_18</option>
                        <option value="./assets/img/posts/post_19.jpg">assets/img/posts/post_19</option>
                        <option value="./assets/img/posts/post_20.jpg">assets/img/posts/post_20</option>
                    </select>
                </label>
                <button type="submit" class="post-form__button" id="post-form__button">Create Post</button>
            </form>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <p class="footer__content">My Board.</p>
        <address class="footer__address footer__txt">
            123 Street, <br>
            Anytown, USA 12345
        </address>
        <a class="footer__email footer__txt" href="mailto: Sarvar_Ilyasov@student.itpu.uz">
            Sarvar_Ilyasov@student.itpu.uz
        </a>
        <p class="footer__info footer__txt">© 2024 All rights reserved</p>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./assets/js/post.js"></script>
</body>

</html>