<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/style.css">
    <title>Home</title>
</head>

<body>
<!-- Header -->
<header class="header">
    <!-- Image Slider (Placeholder) -->
    <div class="header__slider" id="slider">
        <ul>
            <li class="header__slider-slide fade">
                <img src="./assets/img/slide_1.jpg" alt="slide_1">
            </li>
            <li class="header__slider-slide fade">
                <img src="./assets/img/slide_2.jpg" alt="slide_2">
            </li>
            <li class="header__slider-slide fade">
                <img src="./assets/img/slide_3.jpg" alt="slide_3">
            </li>
            <li class="header__slider-slide fade">
                <img src="./assets/img/slide_4.jpg" alt="slide_4">
            </li>
        </ul>

        <!-- Next and previous buttons -->
        <a class="header__slider-prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="header__slider-next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="container">
        <!-- Main Navigation -->
        <nav class="header__nav">
            <a href="#" class="header__name name">My Board</a>
            <input id="menu-toggle" type="checkbox"/>
            <label class='menu-button-container' for="menu-toggle">
                <span class='menu-button'></span>
            </label>
            <ul class="header__menu">
                <li class="header__menu-item"><a href="#">Home</a></li>
                <li class="header__menu-item" id="board-item">
                    <a href="./board.html#board">Board</a>
                    <ul class="header__submenu" id="submenu">
                        <li><a href="./board.html">Future/Plans</a></li>
                        <li><a href="./board.html">Past/Memories</a></li>
                    </ul>
                </li>
                <li class="header__menu-item"><a href="./create-post.html">Create Post</a></li>
                <li class="header__menu-item"><a href="#gallery">Gallery</a></li>
                <li class="header__menu-item"><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Main Content -->
<main class="main">
    <div class="content-block">
        <div class="container">
            <button type="button" class="content-block__button">
                <a href="./create-post.html">Create Post</a>
            </button>
        </div>
    </div>

    <!-- Gallery section -->
    <section class="gallery" id="gallery">
        <div class="container">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="#slider">Home</a></li>
                    <li>Gallery</li>
                </ul>
            </nav>
            <div class="gallery__title title">
                <h2>Gallery</h2>
            </div>
            <div class="gallery__pictures">
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_1.jpg" alt="gallery_1"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_2.jpg" alt="gallery_2"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_3.jpg" alt="gallery_3"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_4.jpg" alt="gallery_4"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_5.jpg" alt="gallery_5"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_6.jpg" alt="gallery_6"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_7.jpg" alt="gallery_7"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_8.jpg" alt="gallery_8"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_9.jpg" alt="gallery_9"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_10.jpg" alt="gallery_10"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_11.jpg" alt="gallery_11"/>
                </div>
                <div class="picture">
                    <img src="./assets/img/gallery/gallery_12.jpg" alt="gallery_12"/>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts section -->
    <section class="contacts" id="contacts">
        <div class="container">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="#slider">Home</a></li>
                    <li>Contacts</li>
                </ul>
            </nav>
            <div class="contacts__title title">
                <h2>Contacts</h2>
            </div>
            <div class="contacts__map" style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="10" marginwidth="10"
                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=+
                          (IT%20Park%20University)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <p class="footer__content">My Board.</p>
        <address class="footer__address footer__txt">
            123 Street, <br>
            Anytown, USA 12345
        </address>
        <a class="footer__email footer__txt" href="mailto: Sarvar_Ilyasov@student.itpu.uz">
            Sarvar_Ilyasov@student.itpu.uz
        </a>
        <p class="footer__info footer__txt">© 2024 All rights reserved</p>
    </div>
</footer>

<script src="./assets/js/main.js"></script>
</body>

</html>